<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>列表</title>
  <link rel="stylesheet" href="../layui/css/layui.css" media="all">
</head>
<body>

<table id="demo" lay-filter="test"></table>

<script src="../layui/layui.all.js"></script>
<!-- 引入jquery，需要联网才能使用 -->
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" id="test3">删除</a>
</script>
<script>


  layui.use('table', function(){
    var table = layui.table;
    //第一个实例
    table.render({

      elem: '#demo'
      ,height: 600
      ,url: '/t_data' //数据接口,该接口需要自行修改
      ,page:{
        layout:['limit','count','pre','page','next','skip']
      }
      ,limit:10
      ,limits:[10,20,30]
      ,method:'get'
      // ,page: true //开启分页
      ,cols: [
        [
          {field:'id', width:100, title: 'ID',sort: true}
          ,{field:'temp', width:100, title: '空气温度',edit:'text'}
          ,{field:'humi', width:100, title: '空气湿度',edit:'text', sort: true}
          ,{field:'light', width:100, title: '光照强度',edit:'text',sort: true}
          ,{field:'smoke', title: '土壤湿度',edit:'text', width: 100, minWidth: 100} //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
          ,{field:'co2', width:100, title: '二氧化碳',edit:'text',sort: true}
          ,{field:'tvoc', width:100, title: '空气质量',edit:'text',sort: true}
           ,{field:'datatime', width:180, title: '时间',edit:'text',sort: true}
          ,{fixed: 'right', title:'操作', width: 134, minWidth: 125, toolbar: '#barDemo'}
        ]
      ]

    });



    //监听行工具事件
    table.on('tool(test)', function(obj){
      var data = obj.data;
        if(obj.event === 'del'){
            layer.confirm('真的删除行么', function(index){
                obj.del();
                $.ajax({
                    url:'/delData',
                    type:'get',
                    data:{'c_id':data.id},//向服务端发送删除的id
                    success:function(suc){
                        if(suc){
                            obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                            layer.close(index);
                            console.log(index);
                            layer.msg("删除成功",{icon:1});
                        }
                        else{
                            layer.msg("删除失败",{icon:2});
                        }
                    }
                });

                layer.close(index);
            });
        } else if(obj.event === 'edit'){
            layer.open({
                type: 2
                ,title: '编辑'
                ,content: '/editShow' //.html中的layui表单
                ,maxmin: true   //允许最大化
                ,area: ['500px', '450px']   //弹窗的大小
                ,btn: ['确定', '取消']
                //yes函数是点击弹窗后回调的函数
                ,yes: function(index, layero){
                   // 通过以下的方法获取回调的数值
                    var id = data.id;
                    var temp = $(layero).find('iframe')[0].contentWindow.edit_temp.value;
                    var humi = $(layero).find('iframe')[0].contentWindow.edit_humi.value;
                    var light = $(layero).find('iframe')[0].contentWindow.edit_light.value;
                    var shidu = $(layero).find('iframe')[0].contentWindow.edit_shidu.value;
                    var co2 = $(layero).find('iframe')[0].contentWindow.edit_co2.value;
                    var tvoc = $(layero).find('iframe')[0].contentWindow.edit_tvoc.value;
                    //  console.log(e_id)
                    // console.log(score)
                    // console.log(comment)

                    //利用ajax同步数据库的数据，具体的后端自己实现吧
                    $.ajax({
                        url:'/editData',
                        type:"post",
                        // contentType:"application/json;charset=utf-8",
                        // dataType:'json',
                        data:{
                            'id':data.id,
                            'temp':temp,
                            'humi':humi,
                            'light':light,
                            'shidu':shidu,
                            'co2':co2,
                            'tvoc':tvoc
                        },
                        success:function(res){
                            layer.msg('操作成功');
                            table.reload('demo');
                        },
                        error:function(res){
                            layer.msg('操作失败，稍后再试！');
                        }
                    })
                    layer.close(index);
                }
            });
        }

    });

  });
</script>
</body>
</html>