<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="/layui/css/layui.css">
  <script src="/layui/layui.js"></script>
</head>
<body>
<form class="layui-form layui-form-pane" th:action="@{/}">

  <div class="layui-form-item">
    <div class="layui-inline">
      <label class="layui-form-label">空气温度</label>
      <div class="layui-input-block">
        <input id="edit_temp"  name="edit_temp"  autocomplete="off" class="layui-input" placeholder="请输入">
      </div>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">空气湿度</label>
    <div class="layui-input-inline">
      <input id="edit_humi" name="edit_humi" placeholder="请输入" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">光照强度</label>
    <div class="layui-input-inline">
      <input id="edit_light" name="edit_light" placeholder="请输入" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">土壤湿度</label>
    <div class="layui-input-inline">
      <input id="edit_shidu" name="edit_shidu" placeholder="请输入" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">二氧化碳</label>
    <div class="layui-input-inline">
      <input id="edit_co2" name="edit_co2" placeholder="请输入" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">空气质量</label>
    <div class="layui-input-inline">
      <input id="edit_tvoc" name="edit_tvoc" placeholder="请输入" class="layui-input">
    </div>
  </div>


</form>
</body>
</html>