<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="stylesheet" href="/layui/css/layui.css">
  <script src="/layui/layui.js"></script>
  <script src="/echarts.min.js"></script>

</head>

<body style="display: flex">

<!-- 柱状图 折线图  饼状图 -->
<div class="layui-card">
  <div class="layui-card-header">空气温度</div>
  <div class="layui-card-body">
    <div id="EchartZhu" style="width: 600px;height: 500px;"> </div>
  </div>
</div>
<div class="layui-card">
  <div class="layui-card-header">空气湿度</div>
  <div class="layui-card-body">
    <div id="EchartZhu2" style="width: 500px;height: 500px;"> </div>
  </div>
</div>
<div class="layui-card">
  <div class="layui-card-header">光照强度</div>
  <div class="layui-card-body">
    <div id="EchartZhu3" style="width: 500px;height: 500px;"> </div>
  </div>
</div>
<div class="layui-card">
  <div class="layui-card-header">烟雾浓度</div>
  <div class="layui-card-body">
    <div id="EchartZhu4" style="width: 500px;height: 500px;"> </div>
  </div>
</div>
<div class="layui-card">
  <div class="layui-card-header">二氧化碳</div>
  <div class="layui-card-body">
    <div id="EchartZhu5" style="width: 500px;height: 500px;"> </div>
  </div>
</div>
<div class="layui-card">
  <div class="layui-card-header">空气质量</div>
  <div class="layui-card-body">
    <div id="EchartZhu6" style="width: 500px;height: 500px;"> </div>
  </div>
</div>

<script type="text/javascript">

  layui.use(['jquery', 'form', 'layer', 'laydate', 'table','layedit','upload', 'element', 'carousel'],function(){

    var $ = layui.jquery;
    var element = layui.element;
    carousel = layui.carousel;
    // echarts = layui.echarts;
    var form = layui.form;
    var layer = layui.layer;
    var laydate = layui.laydate;
    var table = layui.table;
    var layedit = layui.layedit;
    var upload = layui.upload;
    // var dtree = layui.dtree;


    var chartZhu = echarts.init(document.getElementById('EchartZhu'));
    var chartZhu2 = echarts.init(document.getElementById('EchartZhu2'));
    var chartZhu3 = echarts.init(document.getElementById('EchartZhu3'));
    var chartZhu4 = echarts.init(document.getElementById('EchartZhu4'));
    var chartZhu5 = echarts.init(document.getElementById('EchartZhu5'));
    var chartZhu6 = echarts.init(document.getElementById('EchartZhu6'));

    var optionchart = {
      title: {
        text: '数据分析'
      },
      tooltip: {},
      legend: {
        data: ['数据量']
      },
      xAxis: {
        data: ['空气温度', '空气湿度', '光照', '烟雾浓度','co2', 'tvoc']
      },
      yAxis: {
        type: 'value'
      },
      series: [{
        name: '数据',
        type: 'bar', //柱状
        data: [],
        itemStyle: {
          normal: { //柱子颜色
            color: '#5a1216'
          }
        },
      },
      ]
    };

    //指定图表配置项和数据
    $.ajax({
      method:'get',
      url: "http://localhost:8080/data_bar",
      success:function (res){
        if(res.code===0){
          chartZhu.setOption({
            title: {
              text: '空气温度'
            },
            tooltip: {},
            legend: {
              data: ['数据量']
            },
            xAxis: {
              data: res.data_time
            },
            yAxis: {
              type: 'value'
            },
            series: [{
              name: '数据',
              type: 'line', //
              data: res.data,
              itemStyle: {
                normal: { //柱子颜色
                  color: '#ed556a'
                }
              },
            }]

          })

          chartZhu2.setOption({
            title: {
              text: '空气湿度'
            },
            tooltip: {},
            legend: {
              data: ['数据量']
            },
            xAxis: {
              data: res.data_time
            },
            yAxis: {
              type: 'value'
            },
            series: [{
              name: '数据',
              type: 'line', //
              data: res.data_humi,
              itemStyle: {
                normal: { //柱子颜色
                  color: '#ed556a'
                }
              },
            }]

          })
          chartZhu3.setOption({
            title: {
              text: '光照强度'
            },
            tooltip: {},
            legend: {
              data: ['数据量']
            },
            xAxis: {
              data: res.data_time
            },
            yAxis: {
              type: 'value'
            },
            series: [{
              name: '数据',
              type: 'line', //
              data: res.data_light,
              itemStyle: {
                normal: { //柱子颜色
                  color: '#ed556a'
                }
              },
            }]

          })
          chartZhu4.setOption({
            title: {
              text: '烟雾浓度'
            },
            tooltip: {},
            legend: {
              data: ['数据量']
            },
            xAxis: {
              data: res.data_time
            },
            yAxis: {
              type: 'value'
            },
            series: [{
              name: '数据',
              type: 'line',
              data: res.data_shidu,
              itemStyle: {
                normal: { //柱子颜色
                  color: '#ed556a'
                }
              },
            }]

          })

          chartZhu5.setOption({
            title: {
              text: '二氧化碳'
            },
            tooltip: {},
            legend: {
              data: ['数据量']
            },
            xAxis: {
              data: res.data_time
            },
            yAxis: {
              type: 'value'
            },
            series: [{
              name: '数据',
              type: 'line', //柱状
              data: res.data_co2,
              itemStyle: {
                normal: { //柱子颜色
                  color: '#ed556a'
                }
              },
            }]

          })

          chartZhu6.setOption({
            title: {
              text: '空气质量'
            },
            tooltip: {},
            legend: {
              data: ['数据量']
            },
            xAxis: {
              data: res.data_time
            },
            yAxis: {
              type: 'value'
            },
            series: [{
              name: '数据',
              type: 'line', //柱状
              data: res.data_tvoc,
              itemStyle: {
                normal: { //柱子颜色
                  color: '#ed556a'
                }
              },
            }]

          })
          console.log(res);
          console.log(res.data);
        }
      }
    });


    // chartZhu.setOption(optionchart, true);    // 折线图
    //  chartZhu.setOption(optionchartBing, true);      // 饼状图
    //  chartZhu.setOption(optionchart, true);       // 柱状图
  });






</script>


</body>
</html>