<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="/layui/css/layui.css">
  <script src="/layui/layui.js"></script>
  <script src="/echarts.min.js"></script>

</head>

<body style="display: flex">

<!-- 柱状图 折线图  饼状图 -->
<div class="layui-card">
  <div class="layui-card-header">空气温度</div>
  <div class="layui-card-body">
    <div id="EchartZhu" style="width: 600px;height: 500px;"> </div>
  </div>
</div>
<div class="layui-card">
    <div class="layui-card-header">空气湿度</div>
    <div class="layui-card-body">
        <div id="EchartZhu2" style="width: 500px;height: 500px;"> </div>
    </div>
</div>
<div class="layui-card">
    <div class="layui-card-header">光照强度</div>
    <div class="layui-card-body">
        <div id="EchartZhu3" style="width: 500px;height: 500px;"> </div>
    </div>
</div>
<div class="layui-card">
    <div class="layui-card-header">烟雾浓度</div>
    <div class="layui-card-body">
        <div id="EchartZhu4" style="width: 500px;height: 500px;"> </div>
    </div>
</div>
<div class="layui-card">
    <div class="layui-card-header">二氧化碳</div>
    <div class="layui-card-body">
        <div id="EchartZhu5" style="width: 500px;height: 500px;"> </div>
    </div>
</div>
<div class="layui-card">
    <div class="layui-card-header">空气质量</div>
    <div class="layui-card-body">
        <div id="EchartZhu6" style="width: 500px;height: 500px;"> </div>
    </div>
</div>

<script type="text/javascript">

  layui.use(['jquery', 'form', 'layer', 'laydate', 'table','layedit','upload', 'element', 'carousel'],function(){

    var $ = layui.jquery;
    var element = layui.element;
    carousel = layui.carousel;
    // echarts = layui.echarts;
    var form = layui.form;
    var layer = layui.layer;
    var laydate = layui.laydate;
    var table = layui.table;
    var layedit = layui.layedit;
    var upload = layui.upload;
    // var dtree = layui.dtree;


      var chartZhu = echarts.init(document.getElementById('EchartZhu'));
      var chartZhu2 = echarts.init(document.getElementById('EchartZhu2'));
      var chartZhu3 = echarts.init(document.getElementById('EchartZhu3'));
      var chartZhu4 = echarts.init(document.getElementById('EchartZhu4'));
      var chartZhu5 = echarts.init(document.getElementById('EchartZhu5'));
      var chartZhu6 = echarts.init(document.getElementById('EchartZhu6'));

      var optionchart = {
          title: {
              text: '数据分析'
          },
          tooltip: {},
          legend: {
              data: ['数据量']
          },
          xAxis: {
              data: ['空气温度', '空气湿度', '光照', 'co2', 'tvoc']
          },
          yAxis: {
              type: 'value'
          },
          series: [{
              name: '数据',
              type: 'bar', //柱状
              data: [],
              itemStyle: {
                  normal: { //柱子颜色
                      color: '#5a1216'
                  }
              },
          },
              //   {
              //   name:'产量',
              //   type:'bar',
              //   data:[120,210,340,430,550,680,720],
              //   itemStyle:{
              //     normal:{
              //       color:'blue'
              //     }
              //   }
              // }
          ]
      };

    //指定图表配置项和数据
    $.ajax({
      method:'get',
      url: "http://localhost:8080/data_bar",
        success:function (res){
          if(res.code===0){
              chartZhu.setOption({
                  title: {
                      text: '空气温度'
                  },
                  tooltip: {},
                  legend: {
                      data: ['数据量']
                  },
                  xAxis: {
                      data: res.data_time
                  },
                  yAxis: {
                      type: 'value'
                  },
                  series: [{
                      name: '数据',
                      type: 'bar', //柱状
                      data: res.data,
                      itemStyle: {
                          normal: { //柱子颜色
                              color: '#ed556a'
                          }
                      },
                  }]

              })

              chartZhu2.setOption({
                  title: {
                      text: '空气湿度'
                  },
                  tooltip: {},
                  legend: {
                      data: ['数据量']
                  },
                  xAxis: {
                      data: res.data_time
                  },
                  yAxis: {
                      type: 'value'
                  },
                  series: [{
                      name: '数据',
                      type: 'bar', //柱状
                      data: res.data_shidu,
                      itemStyle: {
                          normal: { //柱子颜色
                              color: '#ed556a'
                          }
                      },
                  }]

              })
              chartZhu3.setOption({
                  title: {
                      text: '光照强度'
                  },
                  tooltip: {},
                  legend: {
                      data: ['数据量']
                  },
                  xAxis: {
                      data: res.data_time
                  },
                  yAxis: {
                      type: 'value'
                  },
                  series: [{
                      name: '数据',
                      type: 'bar', //柱状
                      data: res.data_light,
                      itemStyle: {
                          normal: { //柱子颜色
                              color: '#ed556a'
                          }
                      },
                  }]

              })
              chartZhu4.setOption({
                  title: {
                      text: '烟雾浓度'
                  },
                  tooltip: {},
                  legend: {
                      data: ['数据量']
                  },
                  xAxis: {
                      data: res.data_time
                  },
                  yAxis: {
                      type: 'value'
                  },
                  series: [{
                      name: '数据',
                      type: 'bar', //柱状
                      data: res.data_shidu,
                      itemStyle: {
                          normal: { //柱子颜色
                              color: '#ed556a'
                          }
                      },
                  }]

              })

              chartZhu5.setOption({
                  title: {
                      text: '二氧化碳'
                  },
                  tooltip: {},
                  legend: {
                      data: ['数据量']
                  },
                  xAxis: {
                      data: res.data_time
                  },
                  yAxis: {
                      type: 'value'
                  },
                  series: [{
                      name: '数据',
                      type: 'bar', //柱状
                      data: res.data_co2,
                      itemStyle: {
                          normal: { //柱子颜色
                              color: '#ed556a'
                          }
                      },
                  }]

              })

              chartZhu6.setOption({
                  title: {
                      text: '空气质量'
                  },
                  tooltip: {},
                  legend: {
                      data: ['数据量']
                  },
                  xAxis: {
                      data: res.data_time
                  },
                  yAxis: {
                      type: 'value'
                  },
                  series: [{
                      name: '数据',
                      type: 'bar', //柱状
                      data: res.data_tvoc,
                      itemStyle: {
                          normal: { //柱子颜色
                              color: '#ed556a'
                          }
                      },
                  }]

              })
              console.log(res);
              console.log(res.data);
          }
        }
    });

    //
    // var optionchartZhe = {
    //   title: {
    //     text: '数据分析'
    //   },
    //   tooltip: {},
    //   legend: { //顶部显示 与series中的数据类型的name一致
    //     data: ['销量', '产量', '营业额', '单价']
    //   },
    //   xAxis: {
    //     // type: 'category',
    //     // boundaryGap: false, //从起点开始
    //     data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
    //   },
    //   yAxis: {
    //     type: 'value'
    //   },
    //   series: [{
    //     name: '销量',
    //     type: 'line', //线性
    //     data: [145, 230, 701, 734, 1090, 1130, 1120],
    //   }, {
    //     name: '产量',
    //     type: 'line', //线性
    //     data: [720, 832, 801, 834, 1190, 1230, 1220],
    //   }, {
    //     smooth: true, //曲线 默认折线
    //     name: '营业额',
    //     type: 'line', //线性
    //     data: [820, 932, 901, 934, 1290, 1330, 1320],
    //   }, {
    //     smooth: true, //曲线
    //     name: '单价',
    //     type: 'line', //线性
    //     data: [220, 332, 401, 534, 690, 730, 820],
    //   }]
    // };
    //
    // var optionchartBing = {
    //   title: {
    //     text: '数据分析',
    //     subtext: '纯属虚构', //副标题
    //     x: 'center' //标题居中
    //   },
    //   tooltip: {
    //     // trigger: 'item' //悬浮显示对比
    //   },
    //   legend: {
    //     orient: 'vertical', //类型垂直,默认水平
    //     left: 'left', //类型区分在左 默认居中
    //     data: ['单价', '总价', '销量', '产量']
    //   },
    //   series: [{
    //     type: 'pie', //饼状
    //     radius: '60%', //圆的大小
    //     center: ['50%', '50%'], //居中
    //     data: [{
    //       value: 335,
    //       name: '单价'
    //     },
    //       {
    //         value: 310,
    //         name: '总价'
    //       },
    //       {
    //         value: 234,
    //         name: '销量'
    //       },
    //       {
    //         value: 135,
    //         name: '产量'
    //       }
    //     ]
    //   }]
    // };

    // chartZhu.setOption(optionchartZhe, true);    // 折线图
  //  chartZhu.setOption(optionchartBing, true);      // 饼状图
    //  chartZhu.setOption(optionchart, true);       // 柱状图
  });






</script>


</body>
</html>